<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.filmplayer.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.filmplayer.fragment.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <argument
            android:name="phrase"
            app:argType="com.example.filmplayer.dto.movie.search.PhraseDTO" />
        <action
            android:id="@+id/action_searchResultsFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_favouriteMoviesFragment"
            app:destination="@id/favouriteMoviesFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.filmplayer.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favouriteMoviesFragment2"
            app:destination="@id/favouriteMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.filmplayer.fragment.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="com.example.filmplayer.dto.movie.search.MovieIdDTO" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_favouriteMoviesFragment2"
            app:destination="@id/favouriteMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.example.filmplayer.fragment.FavouriteMoviesFragment"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_favourite_movies" >
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.example.filmplayer.fragment.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>